{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist"
  },
  "files": [
    "src/game.ts",
    "src/units/ship.ts",
    "node_modules/babylonjs/dist/preview release/babylon.d.ts"
  ]
}
