{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "dist"
  },
  "files": [
    "src/game.ts",
    "node_modules/babylonjs/dist/preview release/babylon.d.ts"
  ]
}
